# notice

./: README.md
notice/: .project  pom.xml
notice/src/main/java/com/: AppStarter.java
notice/src/main/java/com/controller/: MainController.java
notice/src/main/java/com/model/: MsgNotice.java
notice/src/main/java/com/util/: MsgThread.java  RedisAPI.java  RedisClient.java  SerializeUtil.java  SpringContextUtil.java
notice/src/main/java/com/ws/: RequestMappingHandlerConfig.java  TWSHandler.java  WSController.java  WSDispatcher.java  WSServer.java  WebSocketConfig.java  WebSocketInterceptor.java
notice/src/main/java/com/wscontroller/: LoginController.java  MessageController.java
notice/src/main/resources/: application.properties
notice/src/main/resources/templates/: index.html  ws_client.js
notice/src/test/java/com/: MainTest.java
